.devices-block
  background: #F2F5F6
  overflow: hidden

  > .inner
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    max-width: $max-width
    padding: $global-padding
    font-weight: normal

    > img
      max-width: 80rem
      width: 100%
      height: auto
