.nav-menu
  > .toggler
    width: 3rem
    height: 3rem
    background: none
    border: none
    position: relative
    z-index: 11
    cursor: pointer
    color: white

    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: .2rem
      background: currentColor
      transition: transform .2s ease

    &:before
      transform: translateY(-.5rem)

    &:after
      transform: translateY(.3rem)

  > .menu
    display: flex
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#111722, 0.97)
    z-index: 10
    flex-direction: column
    align-items: center
    justify-content: center
    list-style: none
    opacity: 0
    visibility: hidden
    transition: opacity .2s ease, visibility .2s ease

    > li
      font-size: 3rem
      font-weight: bold
      margin: .8em 0
      transition: transform .2s ease, opacity .2s ease
      transform: translateX(-8rem)
      opacity: 0

      @for $i from 1 through 4
        &:nth-child(#{$i})
          transition-duration: #{0.1 + $i * 0.1}s

      > a
        text-decoration: none
        color: white
        transition: color .2s ease
        position: relative

        &:before
          content: ''
          position: absolute
          top: 50%
          right: 100%
          width: 100rem
          height: .2rem
          background: $color-red
          margin-top: -.1rem
          margin-right: 2rem
          transition: opacity .2s ease, transform .2s ease, visibility .2s ease
          visibility: hidden
          opacity: 0
          transform: translateX(-10rem)

        .no-touchevents &:hover
          opacity: 1
          color: $color-red

          &:before
            visibility: visible
            opacity: 1
            transform: none

  &.-open
    > .menu
      opacity: 1
      visibility: visible

      > li
        transform: none
        opacity: 1

    > .toggler:before
      transform: translateY(-.1rem) rotate(45deg)

    > .toggler:after
      transform: translateY(-.1rem) rotate(-45deg)

  body.-case &
    > .toggler
      color: $color-dark-blue

    &.-open > .toggler
      color: white

body.-locked
  overflow: hidden
