.slide-in-block
  background: #F2F5F6
  overflow: hidden
  display: flex
  flex-direction: row

  > .slider
    position: relative
    width: 100%
    margin-left: -15.5rem
    max-width: 90rem
    padding: 8.6rem 0

    > img
      position: relative
      width: 100%
      height: auto

  > .inner
    display: flex
    flex-direction: row
    margin: auto
    max-width: $max-width
    width: 100%
    padding: 8.6rem 3rem
    font-weight: normal
    position: relative

    > .content
      margin-left: 4rem
      display: flex
      flex-direction: column
      justify-content: center

      > .subheading
        font-size: 4rem
        font-weight: normal

      > p
        font-size: 2rem
        max-width: 52rem
        margin-top: 1.6rem
        line-height: 2.8rem
        opacity: 0.9

  &.-right
    flex-direction: row-reverse

    > .slider
      margin-right: -15.5rem
      margin-left: 0
      padding-top: 0

    > .inner
      position: relative
      display: flex
      justify-content: flex-end

      > .content
        position: relative
        margin-right: 4rem

  @media screen and (max-width: $small-grid)
    flex-direction: column

    &.-right
      flex-direction: column !important
      padding-top: 4rem

    > .slider
      max-width: 100%
      margin: 0
      padding: 8rem 3rem 0

    > .inner
      padding: 3rem

      > .content
        margin: 0