.bookmark-block
  background: #F2F5F6
  overflow: hidden

  > .inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: $max-width
    padding: 8.6rem 3rem
    font-weight: normal

    &.-right
      flex-direction: row-reverse
      //padding-bottom: 17rem
      position: relative

    > .content
      padding-right: 2rem
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 5rem

      > .item
        margin-top: 2.6rem
        display: flex
        align-items: center

        &.-text
          margin: 1.6rem 0
          opacity: 0.8
          white-space: pre-line

        > img
          width: 1.7rem
          height: auto
          position: relative
          margin-top: -0.3rem

        > span
          margin-left: 1.8rem
          opacity: 0.8

      > .subheading
        font-size: 4rem
        font-weight: normal
        white-space: pre-line

      > p
        font-size: 2rem
        max-width: 52rem
        margin-top: 1.6rem
        line-height: 2.8rem

      @media screen and (max-width: 820px)
        padding-right: 1rem
        flex: 1

        > .item
          margin-top: 2rem

          &.-text
            margin: 1rem 0 2.1rem

        > p
          max-width: 35rem

    /* Modifiers */

    > .paykartan
      width: 57%
      height: 57%
      position: relative
      margin-bottom: -38rem
      margin-right: -10rem
      padding-bottom: 12rem
      @media screen and (max-width: 720px)
        width: 56%
        padding-top: 5rem
        padding-bottom: 25rem

    > .mat-se
      width: 64%
      height: 64%
      position: relative
      margin-bottom: -35rem
      margin-right: -11rem
      @media screen and (max-width: 720px)
        width: 80%
        margin: 0 auto
        margin-bottom: -40%


    @media screen and (max-width: 720px)
      flex-direction: column

      &.-right
        flex-direction: column-reverse

      > .image
        margin-top: 5rem
        width: 100%
        margin-bottom: -23rem
        margin-left: 22vw

      > .content
        padding-left: 0
        padding-top: 3rem

        > p
          font-size: 2em
          max-width: 100%
          line-height: 2.1rem
          margin-top: 11rem
