@import '../settings.sass'

.view
  align-items: center
  display: flex
  justify-content: center
  min-height: 100vh
  overflow: hidden
  position: relative
  padding-top: 14rem

  > .notFound
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 5rem

    > img
      width: 18.7rem

    > h2
      font-size: 3rem
      margin: 3rem 0 8rem

  > .moon
    left: 75%
    position: absolute
    top: 105%
    z-index: -1

  @media screen and (max-width: 500px), (max-height: 650px)

    > .notFound

      > img
        width: 11.3rem

      > h2
        font-size: 1.8rem
        margin: 1.7rem 0 3rem

  @media screen and (max-width: 500px)
    overflow: visible

    > .moon
      left: calc(50% - 22.5rem)
      top: calc(50% - 35rem)
      transform: scale(1)
      z-index: -1