@import '../settings.sass'

.view
  overflow-x: hidden
  padding-top: 14rem

  > .inner
    display: flex
    flex-direction: column
    height: 100%
    margin: 0 auto
    max-width: $max-width
    padding: 5rem 3rem
    width: 100%

    > .heroText
      align-items: center
      display: flex
      height: 100vh
      margin-top: -19rem
      min-height: 70rem
      position: relative

      > h1
        font-weight: bold
        margin-left: 10rem
        max-width: 84rem
        position: relative
        z-index: 1

        > span
          color: $color-red

      > .moon
        position: absolute
        right: -13rem
        top: -13rem

    > .whoWeAre
      position: relative

      > .text
        margin-left: 10rem

        > h1
          color: $color-red

        > p
          font-size: 1.8rem
          letter-spacing: 0.045rem
          line-height: 2.5rem
          margin-top: 2rem
          max-width: 37.7rem

      > .content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 5rem
        position: relative

        > .row
          background: rgba(34,39,48,0.25)
          margin: 1rem
          min-width: 36rem
          padding: 4rem

          &:nth-child(2n)
            background: rgba(23,26,32,0.25)

          > h3
            font-size: 4rem
            margin-bottom: 2rem

          > .list
            line-height: 4rem
            list-style-type: none

            > li
              font-size: 2rem

    > .partners
      margin-top: 25rem
      position: relative

      > .smallMoon
        bottom: 100%
        left: -8rem
        position: absolute
        z-index: -2

      > .moon
        left: 15rem
        margin-top: -20rem
        position: absolute
        z-index: -1

      > .text
        margin-left: 10rem

        > h1
          color: $color-red

        > p
          font-size: 1.8rem
          letter-spacing: 0.045rem
          line-height: 2.5rem
          margin-top: 2rem
          max-width: 37.7rem

      > .content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        left: -2rem
        margin-top: 5rem
        position: relative
        width: calc(100% + 4rem)

        > .partner
          display: flex
          justify-content: center
          margin: 4rem

          > img
            max-height: 10rem
            width: 22rem

    @media screen and (max-width: 1200px)
      > .whoWeAre
        position: relative

        > .content
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          margin-top: 5rem

          > .row
            min-width: 16rem
            width: calc(50% - 2rem)

            &:nth-child(3)
              width: 100%

    @media screen and (max-width: 950px)
      > .partners > .content > .partner > img
        width: 16.5rem

    @media screen and (max-width: 800px)
      > .heroText > h1, > .whoWeAre > .text, > .partners > .text
        font-size: 3rem
        margin-left: 0

      > .whoWeAre

        > .content
          left: -3rem
          width: calc(100% + 6rem)

          > .row
            margin: 0
            padding: 3rem
            width: 100%

      > .partners
        margin-top: 4rem

        > .smallMoon, > .moon
          display: none

        > .content > .partner
          margin: 2rem

      @media screen and (max-width: 670px)
        > .partners > .content > .partner > img
          height: auto
          max-height: 6rem
          width: 12.5rem

          @media screen and (max-width: 350px)
            margin-top: 3rem
            width: 90%