@import '../settings.sass'
@import '../animations.sass'

.view
  overflow-x: hidden
  padding-top: 14rem

  > .inner
    display: flex
    flex-direction: column
    height: 100%
    margin: 0 auto
    max-width: $max-width
    padding: 5rem 3rem 25rem
    width: 100%

    > .welcome
      align-items: center
      display: flex
      height: #{'max(75vh, 100vh - 20rem)'}
      min-height: 50rem
      margin-top: -19rem
      position: relative

      > h1
        font-weight: bold
        margin-left: 5rem
        max-width: 84rem
        position: relative
        z-index: 1
        opacity: 0
        animation: slideInLeft 0.3s, fadeIn 0.3s forwards

        > span
          color: $color-red

      > .moon
        left: 13rem
        margin-top: -20rem
        position: absolute

    > .projectsHeader
      position: relative
      display: flex
      flex-direction: column

      @media screen and (min-width: 1001px)
        flex-direction: row
        align-items: flex-end

      .text
        margin: 0 0 5rem 0
        width: 38rem

        @media screen and (min-width: 1001px)
          margin: 0 0 0 5rem

        > h1
          color: $color-red

        > p
          font-size: 1.8rem
          letter-spacing: 0.045rem
          line-height: 2.5rem
          margin-top: 2rem
          max-width: 37.7rem

      .filterBlock
        @media screen and (min-width: 1001px)
          margin: 0 0 0 5rem

    > .projects
        display: grid
        grid-gap: 2rem
        grid-template-columns: auto
        margin-top: 5rem

        .button
          left: calc(100% - 5rem)
          position: relative
          top: 2rem
          transform: translateX(-100%)

        > .project
          background: #eee
          height: 34rem

          &:first-child
            grid-column: span 2
            height: 40rem

    > .partners
      margin-top: 24rem
      position: relative

      > .smallMoon
        bottom: 89%
        left: -8rem
        position: absolute
        z-index: -2

      > .moon
        left: 15rem
        margin-top: -10rem
        position: absolute
        z-index: -1

      > .text
        margin-left: 5rem

        > h1
          color: $color-red

        > p
          font-size: 1.8rem
          letter-spacing: 0.045rem
          line-height: 2.5rem
          margin-top: 2rem
          max-width: 37.7rem

      > .content
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        left: -2rem
        margin-top: 5rem
        position: relative
        width: calc(100% + 4rem)

        > .partner
          display: flex
          justify-content: center
          margin: 5.1rem

          > img
            max-height: 10rem
            width: 19.3rem

    @media screen and (max-width: 1200px)
      > .partners > .content > .partner > img
        width: 15rem

    @media screen and (max-width: 1000px)
      > .welcome > h1
        margin: auto

    @media screen and (max-width: 950px)
      > .partners > .content > .partner > img
        width: 16.5rem

    @media screen and (max-width: 800px)
      > .projectsHeader > .text, > .partners > .text
          font-size: 3rem
          margin-left: 0
          width: 100%

      > .projectsHeader > .button
        left: 100%

      > .partners
        margin-top: 10rem

        > .smallMoon, > .moon
          display: none

        > .content > .partner
          margin: 2rem

      @media screen and (max-width: 670px)
        > .partners > .content > .partner > img
          height: auto
          max-height: 6rem
          width: 12.5rem

          @media screen and (max-width: 350px)
            margin-top: 5rem
            width: 90%