.video-block
  background: black
  position: relative

  > .inner
    height: auto
    overflow: hidden
    margin-bottom: -3px
    max-width: $max-width
    margin: auto

  > .badges
    position: absolute
    top: 4rem
    left: 4rem
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
    color: #999
    display: block

    > .badge
      background: white
      border: 0.1rem solid rgba(black, 0.15)
      border-radius: 0.6rem
      margin-bottom: 1.2rem
      padding: 0.8rem 1rem
      display: flex
      align-items: center
      box-shadow: 0 0.5rem 2rem -0.5rem rgba(black, 0.1)
      min-width: 17rem

      &.-center
        justify-content: center

      .title, .date
        display: block
        line-height: 1.4
        margin-left: 1rem

      .title
        font-size: 1.1rem
        font-weight: 700

      .date
        font-size: 1rem
        font-weight: 400

    @media screen and (max-width: $medium-grid)
      top: 3rem
      left: 3rem

      > .badge
        padding: 0.3rem 0.8rem
        min-width: 0

    @media screen and (max-width: $small-grid)
      display: none
