.grid-card
  color: white
  position: relative

  &:before
    content: ''
    position: absolute
    top: -1rem
    left: -1rem
    right: -1rem
    bottom: -1rem
    z-index: 0

  > .card
    padding: 3rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    transition: box-shadow .5s ease
    width: 100%
    height: 100%
    overflow: hidden

    > .shine
      content: ''
      z-index: 3
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      pointer-events: none
      transition: opacity .2s ease

    > img
      position: absolute
      top: 0
      left: 0
      z-index: 1
      width: 100%
      object-fit: cover
      object-position: top

      &[alt="Viktor Hesselbom"], &[alt="Anders Olausson"]
        object-position: center

      @supports(object-fit: cover)
        height: 100%

    > .name
      font-size: 4rem
      line-height: 5rem
      font-weight: bold
      text-transform: uppercase
      text-shadow: 0 0.1rem 0.1rem rgba(black, 0.1)

      &.-large
        font-size: 6rem
        line-height: 1

      > .mobile-case-link
        display: none

    > .name, > .info, > .meta
      position: relative
      z-index: 3
      transition: transform .2s ease, margin .2s ease

    > .info
      height: 0
      opacity: 0
      transition: height .3s ease, opacity .3s ease, padding .3s ease
      overflow: hidden
      max-width: 49rem

    > .info > p, .email, .phone
      font-size: 1.6rem
      line-height: 1.5
      margin-bottom: 1em

      &.-mobile-desc
        display: block

    .email, .phone
      color: #fff
      overflow: hidden
      text-decoration: none
      display: block

      > a
        color: inherit

      &:last-child
        margin-bottom: 0

    > .meta
      display: flex
      margin-top: 1.5rem
      align-items: left
      flex-wrap: wrap
      width: 100%

      > .data
        font-size: 1.6rem
        margin-right: 2.5rem
        margin-top: 1rem

        > .title
          color: $color-red
          text-transform: uppercase
          margin-bottom: 0.5rem

        > .value
          color: white

      > .action
        border-left: 1px solid rgba(white, 0.3)
        padding-left: 2.5rem
        display: flex

        > .link
          margin-right: 2rem
          display: inline-block
          height: 3.7rem

        > .view-case
          padding: 0.9rem 2rem 0.4rem
          color: #fff
          text-decoration: none
          font-size: 1.6rem
          font-weight: bold
          position: absolute
          right: 0
          bottom: -0.3rem
          white-space: pre
          margin-right: 2.5rem

          &:after
            content: ''
            display: inline-block
            position: absolute
            background: url('./images/arrow-red-small.svg') no-repeat 0 0/100%
            width: 4.2rem
            height: 2.3rem
            margin-left: 1rem
            transition: all 0.2s ease
            top: 0.8rem

          &:hover::after
            margin-left: 1.8rem

        &.-block
          width: 100%
          border-left: 0
          border-top: 1px solid rgba(white, 0.3)
          margin-top: 2rem
          padding-top: 2rem
          padding-left: 0

      &.-has-case
        width: 100%
        flex-direction: column

        > .action
          width: 0px
          padding: 0
          margin: 0

    @media screen and (max-width: $medium-grid + 100px)
      > .meta

        > .data
          font-size: 1.5rem
          margin-right: 1.5rem

        > .action

          > .view-case
            font-size: 1.5rem
            margin-right: 2rem
            &:after
              width: 4rem

    @media screen and (max-width: $medium-grid)
      > .meta

        > .action
          width: 100%
          border-left: 0
          border-top: 1px solid rgba(white, 0.3)
          padding-left: 0

        &.-has-case
          width: 100%

          > .action
            width: 0

      > .name
        &.-large
          font-size: 4rem

    @media screen and (min-width: $small-grid + 1px)
      .info-mobile
        display: none

      .info-desktop
        display: block

    @media screen and (max-width: $small-grid)
      padding: 1.5rem

      .info-desktop
        display: none

      .info-mobile
        display: block

      .email, .phone
        text-indent: -9999px
        height: 16px
        width: 20px
        background: url('./images/mail-red.svg') no-repeat center/cover
        display: inline-flex
        margin-bottom: 0

      .phone
        margin-left: 2rem
        width: 16px
        background-image: url('./images/phone.svg')

      > .name
        font-size: 1.6rem
        line-height: 2rem

        &.-large
          font-size: 2rem

        > .mobile-case-link
          margin-top: 1.6rem
          display: block

          &:before
            content: ''
            display: block
            position: absolute
            background: none
            width: 100%
            height: 30rem
            bottom: -1.5rem
            left: -1.5rem
            padding: 1.5rem

      > .info
        max-width: 60rem

        > p
          font-size: 1.4rem

          &.-mobile-desc
            display: none

      > .meta
        display: none

  .no-touchevents &:hover
    > .card
      z-index: 10
      box-shadow: 0 0.5rem 3rem rgba(black, 0.3)

      > .name
        margin-bottom: 1.5rem
        @media screen and (max-width: $small-grid)
          &.-showcase
            margin-bottom: 0rem

      > .info, > .shine
        opacity: 1

  .no-touchevents &:not(:hover):not(.-open),
  .touchevents &:not(.-open)
    > .card
      > .info
        height: 0 !important

  &.-open
    outline: none

    > .card
      > .name
        margin-bottom: 1.5rem

      > .info
        opacity: 1
