.center-block
  background: #fff
  color: #000
  overflow: hidden

  > .inner
    display: block
    position: relative
    max-width: 100%
    object-fit: cover
    margin: auto
    padding: 0
    margin: 0
    overflow: hidden

    > img
      width: 100%
      margin-bottom: -0.3rem
      min-height: 30rem

    > .content
      position: absolute
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      flex-direction: row
      margin: auto
      width: 100%
      height: 100%
      top: 0

      > img
        width: 18rem
        height: auto
        margin-right: 3rem

      > .block
        display: block

        &.-center
          text-align: center

        > h1
          margin-bottom: 2rem
          font-size: 4rem
          font-weight: normal
          white-space: pre-line

        > p
          font-size: 2rem
          max-width: 74rem
          line-height: 2.8rem
          opacity: 0.9

        > a:not(:last-child)
          margin-right: 2rem

    &.-block
      > .content
        position: relative
        padding: 9.6rem 3rem

    @media screen and (max-width: $small-grid)
      > .content
        flex-direction: column

        > img
          width: 10%
          margin-right: 0
          margin-bottom: 1.5rem

        > .block
          text-align: center

          > h1
            font-size: 2.5rem
            margin-bottom: 1rem

          > a > img
            width: 14rem

          > a:not(:last-child)
            margin-right: 1rem