.parallax
  position: relative
  margin-right: 2rem

  &.-iphoneX
    max-width: 41.6rem
    max-height: 83.4rem
    height: 100rem
    width: 41.6rem
    overflow: hidden
    @media screen and (max-width: 930px)
      transform: scale(0.5)
      margin: -15rem -8rem

  > .parallax-device
    position: absolute
    width: 100%
    height: 100%
    max-height: 83.5rem
    z-index: 1
    display: block
    position: absolute
    z-index: 10
    
  > .parallax-content
    position: absolute
    display: block
    max-width: inherit
    max-height: calc(100% - 1px)
    overflow: hidden
    padding: 2.6rem 2.7rem

    > .parallax-background
      width: 100%
      height: auto
      overflow: hidden
