.parallax-object
  position: relative
  transition: transform 200ms ease
  transform: translateZ(0)
  z-index: 1

  &:nth-child(1)
    margin-right: 2rem

  > img
    max-width: 40rem
    width: 100%
    position: relative

    &.-diagonal
      max-width: 46rem