.team-block
  max-width: $max-width
  padding: 5rem 3rem 0
  margin: 0 auto 10rem

  > .heading
    font-size: 4rem
    font-weight: normal
    text-transform: uppercase
    color: $color-red
    margin-bottom: 1rem

  > .subheading
    font-size: 3rem
    color: white
    margin-bottom: 5rem

  > .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1rem
    grid-column-gap: 2rem
    grid-row-gap: 2rem

    > .item
      display: block
      text-decoration: none
      grid-row: span 17

      > .astronaut-card
        width: 100%
        height: 100%

      .no-touchevents &:hover
        opacity: 1

      &.-promotion
        overflow: hidden
        background: $color-red
        color: white
        padding: 3rem
        display: flex
        flex-direction: column
        justify-content: flex-end

        > .text
          font-size: 4rem
          line-height: 5rem
          font-weight: bold
          text-transform: uppercase

    @media screen and (min-width: 1041px)
      > .item
        &:nth-child(4)
          grid-row: span 23

        &:nth-child(8)
          grid-row: span 20

        &:nth-child(2)
          grid-column: 2
          grid-row: 4 / span 17

        &:nth-child(3)
          grid-column: 3
          grid-row: 2 / span 23

        &:nth-child(8)
          grid-column: 3
          grid-row: 40 / span 23

        &.-promotion
          grid-column: 3
          grid-row: 25 / span 15

    @media screen and (max-width: 1040px)
      grid-template-columns: repeat(2, 1fr)

      > .item
        grid-row: span 12

        &:nth-child(2), &:nth-child(4), &:nth-child(5)
          grid-row: span 15

        &.-promotion
          grid-column: 2
          grid-row: 16 / span 12

  @media screen and (max-width: $small-grid)
    padding-left: 0
    padding-right: 0
    margin-bottom: 5rem

    > .heading, > .subheading
      padding: 0 3rem

    > .heading
      font-size: 1.8rem
      margin-bottom: 2rem

    > .subheading
      display: none

    > .grid
      grid-auto-rows: 0.5rem
      grid-column-gap: 1.5rem
      grid-row-gap: 1.5rem

      > .item
        &.-promotion
          padding: 1.5rem

          > .text
            font-size: 1.6rem
            line-height: 2rem
