.parallax-object-block
  background: #F2F5F6
  max-height: 86rem
  overflow: hidden

  > .inner
    display: flex
    margin: auto
    justify-content: center
    max-width: $max-width
    width: 100%
    padding: 0 3rem
    font-weight: normal

    > .content
      width: 100%
      max-width: 95rem
      overflow: hidden
      display: inline-flex
      justify-content: space-between