@import '../settings.sass'

.view
  background: #fff
  color: #161D2B
  width: 100%
  position: relative
  padding-top: 14rem

  > .inner

    .deviceBlock
      margin-top: 6rem

    .waves
      position: absolute
      display: block
      top: calc(50% - 7rem)
      left: 0