@import '../settings.sass'

.view
  background: #171717
  color: #FFF
  width: 100%
  position: relative
  padding-top: 14rem

  > .inner
    position: relative

    > .aboutSection p
      max-width: 93rem !important