@import '../settings.sass'

$cloudy-heaven: #F1F5F7

.view
  position: relative
  padding-top: 14rem
  background: $empty-space
  color: #FFF
  width: 100%

  p
    font-size: 2rem
    opacity: .8

  .designSection 
    background: $cloudy-heaven
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15rem
    padding-bottom: 15rem

    .imageBlock
      max-height: 50rem
      @media screen and (min-width: 850px)
        max-height: 70rem

      .image  
        max-width: 100%
        display: flex
        min-width: calc(50% - 1rem)
        align-self: center
        object-fit: cover

    .imageContainer
      position: relative
      top: -10rem
      display: flex
      flex-direction: column
      z-index: 1
      @media screen and (min-width: 850px)
        flex-direction: row
        gap: 5rem


  

