@import '../settings.sass'

.view
  background: #fff
  color: #161D2B
  width: 100%
  position: relative
  padding-top: 14rem

  > .inner

    > .heroHeader
      width: 100%
      max-width: $max-width
      padding: 5rem 3rem 10rem
      margin: auto

      > h1
        color: $color-red
        font-size: 5rem
        font-weight: bold

      > h2
        font-size: 4rem

