@import '../settings.sass'

$textColor: #737780

.view
  position: relative
  background: white
  color: #161D2B
  width: 100%
  padding-top: 14rem

  .uiSection
    width: 100%
    max-width: 120rem
    margin: 0 auto 5rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1.5rem
    padding: 0 3rem 3rem

    @media screen and (min-width: 1024px)
      margin: 0 auto 12rem
      grid-gap: 5rem
      padding: 0

    .image
      width: 100%

    .fullWidth
      grid-column: 1 / 3

  .posSection
    background: #F4FAF8
    width: 100%

    .content
      width: 100%
      max-width: 120rem
      margin: 0 auto
      text-align: center
      padding: 9.6rem 3rem 0

      @media screen and (min-width: 1024px)
        padding: 16rem 3rem 0

    .textBlock
      max-width: 70rem
      margin: 0 auto

      .title
        margin-bottom: 2rem
        font-size: 2.5rem
        line-height: 3.6rem
        font-weight: normal
        // color: $titleColor

        @media screen and (min-width: 701px)
          font-size: 3rem

        @media screen and (min-width: 850px)
          line-height: 4.7rem

        @media screen and (min-width: 1001px)
          margin-bottom: 4rem
          font-size: 4rem

      .text
        font-size: 2rem
        line-height: 2.8rem
        white-space: pre-line
        color: $textColor

        @media screen and (min-width: 850px)
          font-size: 2rem
          line-height: 2.8rem

    .imageBlock
      display: flex
      justify-content: center
      width: 100%
      margin-top: 4rem
      
      @media screen and (min-width: 850px)
        margin-top: 6rem

      .image
        min-width: calc(50% - 1rem)
        margin: 0 -10vw

.strike
  text-decoration: line-through
  opacity: 0.4

.gray
  color: $textColor

@keyframes animateInCard
  from
    opacity: 0
    transform: translateY(var(--transformStart))
  to
    opacity: 1
    transform: translateY(var(--transformEnd))