
@import '../settings.sass'

.view
  background: #fff
  color: #161D2B
  width: 100%
  position: relative
  padding-top: 14rem

  > .inner
    position: relative

    .deviceBlock
      margin-top: 4rem
      display: flex
      justify-content: center