.error-block
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: white
  -webkit-font-smoothing: antialiased

  > a
    display: inline-block
    margin: 0 auto 3rem

    > img
      display: block
