.footer-block
  background: $color-dark-blue

  > .inner
    margin: 0 auto
    max-width: $max-width
    display: flex
    padding: 3rem 3rem
    height: 100%
    justify-content: space-between

    > .social
      display: flex
      flex-wrap: wrap
      align-items: center
      font-size: 0

      > a
        margin-right: 5rem

        &:last-child
          margin-right: 0

    > .social > .mail
      padding: .7rem 0
      padding-right: 4rem
      margin-right: 4rem
      border-right: .1rem solid rgba(#5f646c, .37)

      > a
        color: white
        text-decoration: none
        display: inline-block

        > img, > .text
          vertical-align: middle

        > img
          margin-right: 2rem

        > .title
          display: none
          font-weight: bold
          font-size: 2.5rem
          color: $color-red

        > .text
          display: inline-block
          font-size: 1.6rem
          -webkit-font-smoothing: auto
          transform: translateY(.2rem)

  @media screen and (max-width: 590px)
    > .inner
      > .logo
        display: none

      > .social > a
        margin-right: 3rem

      > .social > .mail
        width: 100%
        padding: 0
        margin-right: 0
        margin-bottom: 3rem
        border-right: none

        > a
          > img
            display: none

          > .title
            display: block

          > .text
            font-size: 1.4rem
