.card
  position: relative

  &.ease
    transition: transform 0.2s ease

  &:hover
    opacity: 1

  >.shine
    content: ''
    z-index: 3
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 1
    pointer-events: none
    transition: opacity .2s ease

  &.viewCase:hover
    \:global(.slideArrow)
      > svg
        &:first-child
          transition: transform 0.2s 0.3s ease, opacity 0.3s 0.3s ease !important
          transform: translateX(20px) !important
          opacity: 1 !important

        &:last-child
          opacity: 0 !important
          transform: translateX(145px) !important
          transition-delay: 0s !important

      > span
        opacity: 1 !important
        transition-delay: 0.2s !important
        transform: translateX(55px) !important