@import '../settings.sass'

.overlay
  background: rgba($color-darker-blue, 0.9)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  padding: 2rem
  display: flex
  overflow: auto
  transition: visibility .3s ease, opacity .3s ease

  &.hidden
    visibility: hidden
    opacity: 0

  h3
    font-size: 3rem
    line-height: 1.2
    font-weight: 600
    text-align: center

    @media screen and (min-width: 600px)
      font-size: 4rem
      font-weight: 500

  .message
    margin-bottom: 4rem

  .error
    margin-top: 2rem
    color: $color-red

  .close
    position: absolute
    top: 2rem
    right: 2rem
    appearance: none
    background: transparent
    border: none
    cursor: pointer

    > svg
      display: block

  .panel
    position: relative
    background: white
    color: #161d2b
    border-radius: 1rem
    padding: 5rem 5rem 2rem
    width: 100%
    max-width: 72rem
    margin: auto

    > h3
      margin-bottom: 5rem

  .fields
    display: grid
    grid-gap: 2rem
    margin-bottom: 2rem

    input, textarea
      font: inherit
      font-size: 1.6rem
      line-height: 1.8rem
      padding: 1.5rem
      appearance: none
      resize: none
      border: 1px solid #c4cad6
      border-radius: 0.4rem

  .submit
    width: 100%
    margin: 0 auto
    max-width: 23rem
    border: none
    background: $color-red
    border-radius: 6rem
    color: white
    font-weight: bold
    font-size: 1.8rem
    line-height: 2.4rem
    padding: 1.7rem 1rem 1.9rem
    display: flex
    cursor: pointer
    align-items: center
    justify-content: center

    > svg
      margin-left: 1rem

  .phoneNumberWrapper
    display: none
    position: absolute
    right: 5rem
    bottom: 2.2rem
    text-align: right

    .phoneNumber
      display: flex
      align-items: center
      font-size: 1.8rem
      font-weight: 700
      margin-bottom: 1rem

      svg
        margin-right: .5rem

    .phoneHours
      font-size: 1.6rem
      opacity: 0.3

@media screen and (min-width: 600px)
  .overlay
    .fields
      grid-template-columns: 1fr 1fr

      textarea
        grid-column-end: span 2

@media screen and (min-width: 1024px)
  .overlay
    .phoneNumberWrapper
      display: block
