@import '../settings.sass'

.footer
  background: #060910
  color: white

  &.light
    background: #f9f9f9
    color: $color-darker-blue

  a
    color: inherit
    display: inline-block

    &:hover
      opacity: 1
      color: $color-red

  > .inner
    max-width: $max-width
    width: 100%
    margin: 0 auto
    padding: 5rem 3rem

.logo
  margin-right: 8rem

  svg
    width: 4rem
    height: 4rem
    display: block

.social
  font-size: 0

  > a
    margin-left: 5rem

  svg
    width: 1.9rem
    height: 1.9rem
    display: block

.contact
  margin-top: 3rem
  color: #8d939e

@media screen and (max-width: 800px)
  .footer > .inner
    padding: 4rem 3rem

  .contact
    &:before
      content: ''
      background: currentColor
      opacity: 0.1
      height: 1px
      display: block
      margin-bottom: 4rem

    margin-top: 4rem
    text-align: center

    .name
      display: block

  .social
    text-align: right

  .menu
    margin-bottom: 5rem
    display: grid
    grid-template-columns: 8rem 8rem
    grid-gap: 2rem 4rem
    justify-content: end
    text-align: right

  .row
    position: relative

  .logo
    position: absolute
    bottom: -1rem
    left: 0

@media screen and (min-width: 801px)
  .contact
    margin-left: 8rem + 4rem

  .row
    display: flex
    align-items: center

  .social
    margin-left: auto

  .menu > a:not(:last-child)
    margin-right: 4rem
