@import '../settings.sass'
@import '../animations.sass'

.projects
  display: grid
  grid-gap: 2rem
  grid-template-columns: repeat(6, 1fr)
  margin-top: 5rem
  position: relative

  > .project
    position: relative
    display: inline-flex
    height: 34rem
    width: 100%
    grid-column: span 3
    justify-content: space-between
    padding: 4rem 4rem 0
    overflow: hidden

    &:hover, &:active
      .overlay
        opacity: 1

      .img
        opacity: 1
        transition: opacity 0.3s ease 0s

    @media screen and (min-width: 801px)
      &:hover
        .details h3
          transform: translateY(-2rem)

        .details .desc
          opacity: 0

        .img
          transform: scale3d(1.03, 1.03, 1)
          transition: opacity 0.6s ease 0.1s, transform 0.6s ease 0.1s

    &.animateIn
      animation: animateIn .5s ease forwards
      opacity: 0

      @for $i from 1 through 10
        &:nth-child(#{$i})
          animation-delay: #{($i - 1) * 0.1s}

    &.button
      padding: 0

    .overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 1
      opacity: 0
      transition: opacity 0.3s ease

    .details
      position: relative
      width: 100%
      flex-shrink: 0
      max-width: 32rem
      overflow: hidden
      z-index: 2
      opacity: 0
      animation: fadeIn 1s forwards

      .type
        margin-bottom: 3rem
        font-size: 1.4rem
        text-transform: uppercase
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      h3
        margin-bottom: 1rem
        font-size: 3rem
        font-weight: 600
        transform: translateY(0rem)
        transition: transform 0.4s ease-out

      .desc
        font-size: 2rem
        font-weight: 400
        opacity: 1
        transition: opacity 0.2s ease

    .img
      position: relative
      height: 100%
      opacity: 0
      transform: scale3d(1, 1, 1)
      transition: opacity 0.3s ease 0s
      transition: opacity 0.3s ease 0s, transform 0.3s ease 0s

      &.background
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center

        // &.height
        //   height: 100%
        //   min-width: 100%

        // &.width
        //   height: 100%
        //   min-width: 100%

    @for $i from 1 through 20
      @if $i % 5 == 1 or $i % 5 == 2
        &:nth-child(#{$i})
          grid-column: span 3
      @else
        &:nth-child(#{$i})
          grid-column: span 2

  &.firstView
    .project
      @for $i from 1 through 10
        &:nth-child(#{$i})
          .details
            animation-delay: #{($i - 1) * 0.2s + 3.2}

  &.browseCase
    > .project
      &:nth-child(1), &:nth-child(2), &:nth-child(3)
        grid-column: span 2

  @media screen and (max-width: 1000px)
    > .project
      &:nth-child(n+2)
        grid-column: span 3

    &.homeProjects
      .project:nth-child(4)
        grid-column: span 3

  @media screen and (max-width: 800px)
    display: block
    left: -3rem
    width: 100vw

    > .project
      margin-bottom: 2rem

  \:global(.slideArrow)
    bottom: 4rem
    position: absolute
    display: flex
    align-items: center

    @media screen and (min-width: #{$breakpoint-desktop})
      transform: translateX(calc(-100% + 3.8rem))
      transition: transform .3s ease-out

    .arrow
      width: 3.8rem
      margin-left: 1rem

  // special rules for cases
  // \:global(#nordish-market)
  //   @media screen and (max-width: 875px)
  //     padding-right: 1rem
  //     > div:nth-child(2)
  //       min-width: 100% !important
  //       padding-right: 0

@keyframes animateIn
  from
    opacity: 0
    transform: translateY(-1rem)
  to
    opacity: 1
    transform: none
