.header-hero
  height: 100%
  margin-bottom: 5rem
  min-height: 50rem
  background: inherit

  > .inner
    margin: 0 auto
    max-width: $max-width
    display: flex
    flex-direction: column
    padding: 5rem 3rem
    height: 100%

    > .header
      display: flex
      justify-content: space-between

      > a
        display: inline-block
        font-size: 0

    > .content
      flex: 1
      display: flex
      align-items: center

      > .subtitle
        font-size: 4rem
        font-weight: normal

      > .title
        color: white
        font-size: 4rem
        letter-spacing: .1rem
        line-height: 6rem
        max-width: 82rem

        > em
          color: $color-red
          font-style: normal
          position: relative

          &:before
            content: ''
            height: .2rem
            width: 100rem
            background: currentColor
            right: 100%
            top: 50%
            margin-top: -.1rem
            margin-right: 3rem
            position: absolute

    > .social
      font-size: 0

      > a
        display: inline-block
        margin-right: 5rem

  @media screen and (max-width: 1245px)
    > .inner > .content > .title > em:before
      margin-right: 1.1rem

  @media screen and (max-width: $mobile)
    height: auto

    > .inner
      padding: 3rem

      > .content
        margin: 10rem 0 0
        padding: 0 2rem

        > .title
          font-size: 3rem
          line-height: 4rem

        > .subtitle
          font-size: 3rem

      > .social
        display: none

  &.-subpage
    height: auto

    > .inner
      > .content
        justify-content: center
        margin-top: 15rem

        @media screen and (max-width: $mobile)
          margin-top: 5rem
          padding-right: 0

  &.-case
    margin-bottom: 0
    padding-bottom: 5rem

    > .inner
      > .content
        align-items: flex-start
        flex-direction: column

        > .title
          text-transform: uppercase
  &.-dark
    background: #161D2B
    color: #fff
