.case-block
  > .grid > .item
    width: (100% / 2)

  @supports(display: grid)
    &.-preview > .grid
      grid-template-columns: 10fr 7fr
      grid-auto-rows: 1rem
      grid-gap: 2rem

      > .item
        width: auto
        grid-row: span 16

      @media screen and (min-width: 1041px)
        > .item
          &:nth-child(1)
            grid-row: 3 / span 16

          &:nth-child(2)
            grid-row: span 20

          &:nth-child(3)
            grid-row: span 13

          &:nth-child(4)
            grid-row: span 15

          &:nth-child(6)
            grid-row: span 12

      @media screen and (max-width: $medium-grid)
        grid-template-columns: repeat(2, 1fr)

        > .item
          grid-row: span 14

          &:nth-child(2)
            grid-row: span 17

          &:nth-child(4)
            grid-row: span 15

          &:nth-child(6)
            grid-row: span 11

      @media screen and (max-width: $small-grid)
        grid-auto-rows: 0.5rem
        grid-gap: 1.5rem

        > .item
          height: auto

    &.-full > .grid
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 1rem
      grid-gap: 2rem

      > .item
        width: auto
        grid-row: span 17

      @media screen and (max-width: $medium-grid)
        > .item
          grid-row: span 17

          &:nth-child(2)
            grid-column-start: 2
            grid-row: 2 / span 17

      @media screen and (max-width: $small-grid)
        > .item
          grid-row: span 9

          &:nth-child(2)
            grid-column-start: 2
            grid-row: 2 / span 9

      @media screen and (min-width: 1041px)
        grid-template-columns: repeat(3, 1fr)

        > .item
          grid-row: span 17

          &:nth-child(1)
            grid-row: 2 / span 17

          &:nth-child(3)
            grid-column-start: 3
            grid-row: 3 / span 23

          &:nth-child(4)
            grid-column-start: 1
            grid-row: span 23

          &:nth-child(5)
            grid-row: 18 / span 17

          &:nth-child(6)
            grid-column-start: 1

          &:nth-child(7)
            grid-column-start: 2
            grid-row: 35 / span 17

          &:nth-child(8)
            grid-column-start: 3
            grid-row: 41 / span 23

          &.-promotion
            grid-column-start: 3
            grid-row: 26 / span 15

        &.-more-projects
          height: 48.4rem

          *
            grid-row: 1 !important

    &.-more-projects > .grid
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 48rem
      grid-gap: 2rem

      > .item:nth-child(n+4)
        display: none

      @media screen and (max-width: $medium-grid)
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 41rem

        > .item:nth-child(2)
          grid-row: span 2

      @media screen and (max-width: 700px)
        grid-template-columns: auto
        grid-auto-rows: 20rem
        padding-left: 3rem
        padding-right: 3rem
        max-width: calc(100vw - 6rem)
        width: 70rem

        > .item:nth-child(2)
          grid-row: span 1