.text-grid-block
  position: relative

  > .inner
    display: flex
    flex-direction: row
    margin: auto
    max-width: $max-width
    padding: 10.5rem 3rem 0
    font-weight: normal

  > .blocks
    display: grid
    grid-template-columns: repeat(2, 1fr)
    overflow: hidden
    grid-gap: 10rem

    > .block
      position: relative
      width: 100%
      align-self: end

      &:nth-child(1)
        grid-row: span 2

      &:nth-child(2)
        grid-row: span 1
        top: 5rem
        padding-right: 1rem
        align-self: center

      &:nth-child(3)
        grid-row: span 2

      &:nth-child(4)
        grid-row: span 2
        overflow: hidden
        margin: -0.3rem

      > img
        width: 100%
        height: auto

      > .subheading
        font-size: 4rem
        font-weight: normal

      > p
        font-size: 2rem
        max-width: 52rem
        margin-top: 1.6rem
        line-height: 2.8rem
        opacity: 0.9

    @media screen and (max-width: $medium-grid)
      grid-gap: 5rem

      > .block:nth-child(2)
        top: 0

    @media screen and (max-width: $small-grid + 100px)
      grid-gap: 2rem
      padding-top: 16rem

      > .block
        &:nth-child(2)
          top: 40px
          position: absolute
          display: block
          padding: 0 3rem

        &:nth-child(3)
          grid-row: span 2
          top: 25vw