@import '../../settings.sass'

.backgroundImageWithTextBlock
  position: relative
  background: #fff
  color: #000

  .inner
    display: block
    position: relative
    max-width: 100%
    object-fit: cover
    margin: auto
    padding: 0
    margin: 0
    overflow: hidden

  .backgroundImage
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  .content
    position: relative
    width: 100%
    max-width: 120rem
    margin: 0 auto
    padding: 8rem 3rem
    text-align: center

    @media screen and (min-width: 1024px)
      padding: 16rem 3rem

  .textBlock
    max-width: 70rem
    margin: 0 auto

    .title
      margin-bottom: 2rem
      font-size: 2.5rem
      line-height: 3.6rem
      font-weight: normal

      @media screen and (min-width: 701px)
        font-size: 3rem

      @media screen and (min-width: 850px)
        line-height: 4.7rem

      @media screen and (min-width: 1001px)
        font-size: 4rem

    .text
      font-size: 2rem
      line-height: 2.8rem
      white-space: pre-line

      @media screen and (min-width: 850px)
        font-size: 2rem
        line-height: 2.8rem

  .link
    margin-top: 4rem
