@import '../../settings.sass'
@import '../../animations.sass'

.centerBlock
  background: #fff
  color: #000
  overflow: hidden

  > .inner
    display: block
    position: relative
    max-width: 100%
    object-fit: cover
    margin: auto
    padding: 0
    margin: 0
    overflow: hidden

    > img
      width: 100%
      margin-bottom: -0.3rem
      min-height: 30rem
      object-fit: cover

    > .content
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      flex-direction: row
      margin: auto
      width: 100%
      height: 100%
      top: 0

      > img
        width: 18rem
        height: auto
        margin-right: 3rem

      > .block
        display: block

        > h2
          margin-bottom: 2rem
          white-space: pre-line
          text-align: center
          max-width: 86rem
          padding: 0 3rem 3rem 3rem
          margin: auto
          font-size: 2.5rem
          font-weight: 500

          @media screen and (min-width: 701px)
            font-size: 3rem

          @media screen and (min-width: 1001px)
            font-size: 4rem


          &.removePadding
            padding-bottom: 0
            margin-bottom: 0

        > p
          font-size: 2rem
          line-height: 2.8rem
          max-width: 74rem
          opacity: 0.8
          position: relative
          white-space: pre-line
          z-index: 2
          text-align: center

          > a
            color: $color-red

        > a:not(:last-child)
          margin-right: 2rem

        .link
          margin-top: 6rem

        &.center
          text-align: center

          > p
            margin: auto

        &.enableOrderChange
          display: flex
          flex-direction: column

          &.center
            align-items: center

    &.block
      > .content
        position: relative
        padding: $global-padding

    &.left, &.right
      padding: 4rem 0
      > .content > .block
        padding-left: 310px
        padding-right: 310px

      @media screen and (max-width: 980px)
        > .content
          position: relative
          margin-bottom: 3rem

          > .block
            padding: 3rem

      > img
        width: 30rem
        margin-top: 3rem

    @media screen and (max-width: $small-grid)
      > .content
        flex-direction: column

        > img
          width: 10%
          margin-right: 0
          margin-bottom: 1.5rem

        > .block
          text-align: center

          > h2
            padding: 0 0 2rem 0
            margin-bottom: 1rem

          > a > img
            width: 14rem

          > a:not(:last-child)
            margin-right: 1rem

  &.antistress
    > .inner > .content > .block > p:before
      background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 20%, rgba(255,255,255,0.8) 80%, rgba(255,255,255,0) 100%)
      content: ''
      height: 16rem
      left: -6rem
      position: absolute
      top: -2.5rem
      width: calc(100% + 12rem)
      z-index: -1

  &.sleepcureByTheWay
    h2
      color: black
    > .block
      > .content
        padding-bottom: 0rem

  &.sleepcure
    h2
      color: black
    .block
      padding: 4rem 0rem

  &.nordish
    h2
      color: #161D2B
    p
      color: #737780
      opacity: 1 !important

  &.eyescanner
    opacity: 0

    &:global(.inView)
      animation: fadeIn 1s forwards

      img:global(.eyescannerLogo),
      img:global(.eyescannerLogoPos)
        animation: fadeIn 1s forwards .3s

    img:global(.eyescannerLogo),
    img:global(.eyescannerLogoPos)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      min-height: 0
      opacity: 0

    img:global(.eyescannerLogo)
      max-width: 37.8rem
      padding: 4rem

      @media screen and (min-width: $small-grid)
        max-width: 54rem

    img:global(.eyescannerLogoPos)
      max-width: 77rem
      width: calc(100% + 12rem)

      @media screen and (min-width: $small-grid)
        max-width: 110rem
        width: 100%
