@import '../../settings.sass'

.deviceBlock

  > .device
    color: $color-red
    display: inline-block
    position: relative

    &:nth-child(2)
      margin-left: 5rem

    > svg
      position: relative

    > .logo
      width: 2.1rem
      top: 0.5rem

    > .arrow
      width: 3.6rem
      top: 0.3rem

    > span
      font-size: 1.8rem
      margin: 0 0.5rem
