.largeImage
  position: relative
  overflow: hidden

  > img
    display: block
    position: relative
    max-width: 100%
    min-height: 50rem
    object-fit: cover
    margin: auto

  &.smallImage
    padding: 5rem 0
    background: red
    text-align: center

    > img
      min-height: 20rem

  > .badges
    position: absolute
    top: 4rem
    left: 4rem
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif
    color: #999

    > .badge
      background: white
      border: 0.1rem solid rgba(black, 0.15)
      border-radius: 0.6rem
      margin-bottom: 1.2rem
      padding: 0.8rem 1rem
      display: flex
      align-items: center
      box-shadow: 0 0.5rem 2rem -0.5rem rgba(black, 0.1)

      svg
        width: 3.8rem
        height: 3.8rem
        margin-right: 0.5rem

      .title, .date
        display: block
        line-height: 1.4

      .title
        font-size: 1.1rem
        font-weight: 700

      .date
        font-size: 1rem
        font-weight: 400

  // Modifiers
  &.picular
    @media screen and (max-width: 1200px)
      > img
        left: 20%