@import '../../settings.sass'

.parallaxObject
  position: relative
  transition: transform 200ms ease
  transform: translateZ(0)
  z-index: 1

  &:nth-child(1)
    margin-right: 2rem

  > img
    max-width: 40rem
    width: 100%
    position: relative

    &.diagonal
      max-width: 46rem

  &.nordish
    margin: 0

    @media screen and (min-width: $small-grid + 101px)
      position: absolute

    &:nth-child(2)
      position: absolute

    > img
      max-width: 30rem

      @media screen and (min-width: $breakpoint-desktop)
        max-width: none

