@import '../../settings.sass'

.projectsBlock
  background: #fff

  > .inner
    display: flex
    flex-direction: column
    margin: auto
    max-width: $max-width
    padding: $global-padding
    font-weight: normal

    > .block
      display: inline-flex
      justify-content: space-between
      position: relative

      @media screen and (max-width: 700px)
        display: flex
        flex-direction: column

      > h2
        font-size: 4rem
        font-weight: 500
        margin-bottom: 3.5rem

      > .button
        position: absolute
        right: -3rem
        margin-top: -1rem

      @media screen and (max-width: 600px)

        > h2
          text-align: center

        > .button
          position: relative
          right: auto
          left: auto
          margin-top: 0



    > .project

      > .gridBlock
        padding-left: 0
        padding-right: 0

        > .grid
          padding-left: 0
          padding-right: 0