@import '../../settings.sass'
@import '../../animations.sass'

.sideBySideBlock
  background: white
  display: flex
  flex-direction: row
  overflow: hidden
  padding: 0

  .block
    flex: 1
    padding: 0
    margin: 0

    img
      width: 100%
      height: auto

  .textWrapper
    padding: 9.6rem 3rem
    text-align: center

    @media screen and (min-width: $breakpoint-desktop)
      padding: 10rem 13rem
      text-align: left

    h2
      max-width: 86rem
      margin: 0 auto 2rem

      font-size: 2.5rem
      font-weight: 500
      white-space: pre-line

      @media screen and (min-width: $breakpoint-desktop)
        font-size: 4rem

    p
      position: relative
      max-width: 74rem
      opacity: 0.8
      z-index: 2

      font-size: 2rem
      line-height: 2.8rem
      white-space: pre-line

      a
        color: $color-red

  &.eyescanner
    flex-direction: column

    @media screen and (min-width: $small-grid)
      flex-direction: row-reverse

    .block
      display: flex
      align-items: center
      justify-content: center
      min-height: 100vw

      @media screen and (min-width: $small-grid)
        min-height: 50vw

      @media screen and (min-width: $breakpoint-desktop-large)
        min-height: 30vw

      img
        width: 70%
        max-width: 33rem
        opacity: 0

        &:global(.inView)
          animation: rotateIn .5s forwards .4s

    .textWrapper
      opacity: 0

      &:global(.inView)
        animation: fadeIn 1s forwards .2s

  &.nyctea,
  &.nycteaPossible
    flex-direction: column

    @media screen and (min-width: $small-grid)
      flex-direction: row-reverse
  

    .block
      display: flex
      align-items: center
      justify-content: center

  &.nycteaPossible
    @media screen and (min-width: $small-grid)
      flex-direction: row

    img
      display: block
      
  &.central-padel-nordic,
  &.central-padel-nordic-reverse
    flex-direction: column

    @media screen and (min-width: $small-grid)
      flex-direction: row

    img
      display: block

  &.central-padel-nordic-reverse
    flex-direction: column-reverse

    @media screen and (min-width: $small-grid)
        flex-direction: row

  &.kludd,
  &.kludd-reverse
    .block
      display: flex
      align-items: center
      
    img
      display: block

  &.kludd
    flex-direction: column

    @media screen and (min-width: $small-grid)
      flex-direction: row

    img
      display: block
      
  &.kludd-reverse
    flex-direction: column-reverse

    @media screen and (min-width: $small-grid)
      flex-direction: row

  &.bauer-university
    flex-direction: column
    @media screen and (min-width: $small-grid)
      flex-direction: row
      min-height: 84rem
    .textWrapper
      background: $lighter-space
      height: 100%
    .block
      display: flex
      align-items: center  
      img 
        @media screen and (min-width: $small-grid)
          height: 100%
          max-height: 64rem
          object-fit: cover
      .right
        object-position: left
        margin-left: 10rem
      .left
        object-position: right
        margin-left: -10rem

