@import '../../settings.sass'

.textAndImage
  background: #fff
  position: relative

  .inner
    display: flex
    font-weight: normal
    margin: auto
    max-width: $max-width
    padding: $global-padding
    width: 100%

    .columns
      display: flex
      flex-wrap: wrap
      flex-direction: column
      text-align: center

      @media screen and (min-width: $small-grid + 51px)
        flex-direction: row
        align-items: center
        text-align: left

      &.reverse
        @media screen and (min-width: $small-grid + 51px)
          flex-direction: row-reverse

        .column.textBlock
          @media screen and (min-width: $small-grid + 51px)
            padding-left: 0
            padding-right: 6rem

          // @media screen and (min-width: $medium-grid)
          //   padding-right: 9rem

        .column.imageBlock.wide
          @media screen and (min-width: $breakpoint-desktop-large)
            margin-left: 0
            margin-right: -10%

      .column
        @media screen and (min-width: $small-grid + 51px)
          width: 50%
          flex: 1
          flex-shrink: 0

        &.imageBlock
          margin-bottom: 2rem

          @media screen and (min-width: $small-grid + 51px)
            margin-bottom: 0

          &.wide
            @media screen and (min-width: $breakpoint-desktop-large)
              margin-left: -10%

          img
            width: 100%

        &.textBlock
          max-width: 52rem
          margin: 0 auto
          white-space: pre-wrap

          @media screen and (min-width: $small-grid + 51px)
            max-width: 50rem
            margin: 0
            padding-left: 6rem

          // @media screen and (min-width: $medium-grid)
          //   padding-left: 9rem

          .title
            margin-bottom: 1.6rem
            font-size: 2.5rem
            font-weight: 500

            @media screen and (min-width: 701px)
              font-size: 3rem

            @media screen and (min-width: 1001px)
              font-size: 4rem

          .text
            font-size: 2rem
            line-height: 2.8rem
            opacity: 0.8