@import '../../settings.sass'

.textTwoCol
  display: flex
  flex-direction: column
  width: 100%
  max-width: 120rem
  padding: 8rem 3rem
  margin: auto
  text-align: center

  @media screen and (min-width: 850px)
    flex-direction: row
    justify-content: space-between
    padding: 10rem 3rem 12rem
    text-align: left

  @media screen and (min-width: 1100px)
    padding: 16rem 3rem

  .title
    margin-bottom: 2rem
    font-size: 2.5rem
    line-height: 3.6rem
    font-weight: normal

    @media screen and (min-width: 701px)
      font-size: 3rem

    @media screen and (min-width: 850px)
      line-height: 4.7rem

    @media screen and (min-width: 1001px)
      font-size: 4rem

  .twoColText
    font-size: 2rem
    line-height: 2.8rem
    white-space: pre-line

    @media screen and (min-width: 850px)
      font-size: 2rem
      line-height: 2.8rem
      column-count: 2
      column-gap: 4rem

  .link
    margin-top: 4rem

    @media screen and (min-width: 850px)
      margin-top: 6rem
