@import '../../settings.sass'

.threeBlock
  background: #fff
  position: relative

  > .inner
    display: flex
    flex-direction: row
    font-weight: normal
    margin: auto
    max-width: $max-width

    > .blocks
      display: flex
      flex-wrap: wrap
      padding: $global-padding
      width: 100%

      > .block
        position: relative
        width: 50%

        &:nth-child(1)
          padding-top: auto

        &:nth-child(2)
          margin-bottom: 11rem
          padding-left: 9rem

        &:nth-child(3)
          display: flex
          justify-content: center
          margin-top: -11rem
          text-align: center
          width: 100%

        > p, > ul
          font-size: 2rem
          line-height: 2.8rem
          opacity: 0.8

        > ul
          margin: 2rem 0 0 1.5rem

        > p
          margin-top: 1.6rem
          max-width: 52rem

        > .matSeIpad
          height: auto
          margin-left: -75%
          width: 185%

          @media screen and (max-width: $small-grid + 50px)
            margin-left: 0
            width: 80%

        > .sleepcureImg
          max-width: 100%

        > .sleepcure
          height: 100%
          display: flex
          flex-direction: column
          padding: 4rem 0rem
          > .arrayBlock
            padding-top: 9.4rem
            @media screen and (max-width: $small-grid + 50px)
              &:first-child
                padding-top: 0
            h1
              color: #F35C49
            p
              font-size: 2rem
              margin-top: 3rem
              color: #161D2B

        > .nordishImg
          max-width: 100%

      @media screen and (max-width: $medium-grid)

        > .block

          &:nth-child(1)
            position: relative
            top: 10%

      @media screen and (max-width: $small-grid + 50px)
        display: flex
        flex-direction: column

        > .block
          margin: 0
          padding: 0
          text-align: center
          width: 100%

          > p
            margin-left: auto
            margin-right: auto
            text-align: center

          > ul
            padding-top: 4rem
            text-align: left
            width: 20rem
            margin: auto

          &:nth-child(1)
            padding-left: 0
            top: 0

          &:nth-child(2)
            margin: 2rem 0 0
            padding: 0

          &:nth-child(3)
            display: flex
            justify-content: center
            margin-top: 3rem
            text-align: center
            width: 100%



  &.nordish-branding
    > .inner  > .blocks >
      .block:nth-child(1)::after
        @media screen and (min-width: $small-grid + 51px)
          content: ""
          position: absolute
          top: 0
          right: 0
          width: 25%
          height: 100%
          background: linear-gradient(to left, white, transparent)

      .block:nth-child(2)
        margin-top: 4rem

        @media screen and (min-width: $small-grid + 51px)
          padding-left: 6rem

        @media screen and (min-width: $medium-grid)
          padding-left: 9rem
          margin: 0
          display: flex
          flex-direction: column
          height: 100%
          margin: 0
          justify-content: center

  &.nordish-tech, &.nordish-kitchen
    > .inner  > .blocks >
      .block:nth-child(1), .block:nth-child(2)
        margin-top: 4rem
        white-space: pre-wrap
        position: unset
        top: unset

        @media screen and (min-width: $small-grid + 51px)
          margin: 0
          display: flex
          flex-direction: column
          height: 100%
          margin: 0
          justify-content: center

      .block:nth-child(1)
        @media screen and (min-width: $small-grid + 51px)
          padding-right: 6rem

        @media screen and (min-width: $medium-grid)
          padding-right: 9rem

      .block:nth-child(2)
        @media screen and (min-width: $small-grid + 51px)
          padding-left: 0


  .stackedImages
    position: relative
    width: 100%
    height: 100%

    img
      top: 50%
      left: 0
      transform: translateY(-50%)
      max-width: 100%
      opacity: 0

      &:nth-of-type(1)
        position: relative
        transition: opacity .8s ease .6s

      &:nth-of-type(2)
        position: absolute
        transition: opacity .8s ease 1s


  \:global(.inView)
    .stackedImages img
      opacity: 1