body.-case
  .text-block > .inner
    transform: translateY(5rem) translateZ(0)

  .text-block-multiple > .inner
    transform: translateY(5rem) translateZ(0)

  .bookmark-block .content
    transform: translateX(-5rem) translateZ(0)

  .slide-in-block
    > .inner
      transform: translateX(-5rem) translateZ(0)
    &.-right > .inner
      transform: translateX(5rem) translateZ(0)

  .text-grid-block
    > .blocks > .block
      transform: translateX(-5rem) translateZ(0)
      &:nth-child(2)
        transform: translateY(5rem) translateZ(0)
      &:nth-child(3)
        transform: translateX(5rem) translateZ(0)

  .devices-block > .inner
    transform: translateX(5rem) translateZ(0)

  .text-block > .inner,
  .text-block-multiple > .inner,
  .bookmark-block .content,
  .slide-in-block .inner,
  .slide-in-block .slider,
  .text-grid-block > .blocks > .block,
  .devices-block > .inner
    opacity: 0
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out

  .grid-block.-more-projects .item
    transform: translateY(5rem) translateZ(0)
    opacity: 0
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out

    &:nth-child(2)
      transition-delay: 0.15s
    &:nth-child(3)
      transition-delay: 0.3s

  .text-block.-inview > .inner,
  .text-block-multiple.-inview > .inner,
  .bookmark-block .content.-inview,
  .devices-block.-inview > .inner,
  .slide-in-block.-inview > .inner,
  .slide-in-block.-inview > .slider,
  .text-grid-block.-inview > .blocks > .block,
  .grid-block.-more-projects.-inview .item
    transform: none
    opacity: 1
