$color-red: #ec193e
$color-dark-blue: #151b28
$color-darker-blue: #070b13
$empty-space: #141415
$lighter-space: #19191B
$textDark: #070B13

$max-width: 120rem
$global-padding: 9.6rem 3rem

$mobile: 415px
$small-grid: 700px
$medium-grid: 1040px

$breakpoint-mobile-large: 720px
$breakpoint-desktop: 1024px
$breakpoint-desktop-large: 1350px