.slide-in
  position: relative
  opacity: 0

  > img
    width: 100%
    height: auto

  &.-left
    animation: slide-from-left 0.3s
    animation-fill-mode: forwards
    animation-direction: normal

    &.-back
      animation: slide-from-left-back 0.3s
      animation-fill-mode: forwards
      animation-direction: normal

@keyframes slide-from-left
  0%
    opacity: 0
    transform: translatex(-30rem)
  100%
    opacity: 1
    transform: none

@keyframes slide-from-left-back
  100%
    opacity: 0
    transform: translatex(-30rem)
  0%
    opacity: 1
    transform: none
